//echoln "cross1 - def";
//echoln "cross2 - simple";
//echoln "cross3 - ZywOo";

//alias "cross1" "cl_crosshair_drawoutline 0;cl_crosshair_dynamic_maxdist_splitratio 0.3;cl_crosshair_dynamic_splitalpha_innermod 1;cl_crosshair_dynamic_splitalpha_outermod 0.5;cl_crosshair_dynamic_splitdist 7;cl_crosshair_outlinethickness 3;cl_crosshair_recoil 0;cl_crosshair_sniper_width 1;cl_crosshair_t false;cl_crosshairalpha 255;cl_crosshaircolor 1;cl_crosshaircolor_b 105;cl_crosshaircolor_g 0;cl_crosshaircolor_r 255;cl_crosshairdot 0;cl_crosshairgap -3.3;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 1.5;cl_crosshairstyle 4;cl_crosshairthickness 0.6;cl_crosshairusealpha 0;"
//alias "cross2" "cl_crosshairalpha 255; cl_crosshairdot 0; cl_crosshairgap -3; cl_crosshairsize 1; cl_crosshairstyle 4; cl_crosshairthickness 1; cl_crosshair_drawoutline 0; cl_crosshair_sniper_width 1; cl_crosshaircolor_b 250; cl_crosshaircolor_g 250; cl_crosshaircolor_r 250"
//alias "cross3" "cl_crosshairalpha 255; cl_crosshairdot 0; cl_crosshairgap -3; cl_crosshairsize 2; cl_crosshairstyle 4; cl_crosshairthickness 0; cl_crosshair_drawoutline 0; cl_crosshair_sniper_width 1; cl_crosshaircolor_b 144; cl_crosshaircolor_g 238; cl_crosshaircolor_r 0;"

echo CSGO-OLfx4-jSGPo-d7ozd-Hv9Zh-2MsuL

# "cl_crosshair_drawoutline" "false"
# "cl_crosshair_dynamic_maxdist_splitratio" "0.300000"
# "cl_crosshair_dynamic_splitalpha_innermod" "1.000000"
# "cl_crosshair_dynamic_splitalpha_outermod" "0.500000"
# "cl_crosshair_dynamic_splitdist" "7"
# "cl_crosshair_outlinethickness" "3.000000"
# "cl_crosshair_recoil" "false"
# "cl_crosshair_sniper_width" "1"
# "cl_crosshair_t" "false"
# "cl_crosshairalpha" "255"
# "cl_crosshaircolor" "1"
# "cl_crosshaircolor_b" "105"
# "cl_crosshaircolor_g" "0"
# "cl_crosshaircolor_r" "255"
# "cl_crosshairdot" "false"
# "cl_crosshairgap" "-3.300000"
# "cl_crosshairgap_useweaponvalue" "false"
# "cl_crosshairsize" "1.500000"
# "cl_crosshairstyle" "4"
# "cl_crosshairthickness" "0.600000"
# "cl_crosshairusealpha" "true"